<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        form{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        input{
            padding: 10px;
            margin: 8px;
            width: 300px;
            border-radius: 20px;
            color:#000;
        }
        button{
            position: relative;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: 0.5s;
            padding: 10px;
            margin: 8px;
            width: 200px;
            background-color: rgb(195, 0, 255);
            border: none;
            border-radius: 20px;
            color: #fff;
            font-size: 25px;
            font-weight: bold;
            display: none;
        }
        button:hover{
            transition: 0.5s;
            background-color: rgb(8, 8, 201);
            cursor: pointer;
        }
        #output{
            padding: 10px;
            margin: 8px;
            font-size: 28px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <form>
        <h2 id="attmpt">You will get 3 attempts</h2>
        <input id="input" name="guess" type="number"><br>
        <p id="output"></p>
    </form>
    <button id="button" type="button" value="Guess">Play Again</button>

    <script>

        var attemptCounter = 0;

        var button = document.getElementById("button");
        var inF = document.getElementById("input");


        button.addEventListener('click', () => {
            randomNum = generateRendom();
            inF.value = "";

            document.getElementById("output").innerHTML = "";
                button.style.display = "none";
                document.getElementById("attmpt").innerHTML = "You will get 3 attempts";

        });
        function generateRendom(){

            let ranNum = Math.random();
            return (ranNum *10).toFixed(0);
        }
        var randomNum = generateRendom();

        function guess(inp){

            if(attemptCounter < 3){
                if(randomNum === inp){
                    document.getElementById("output").innerHTML = "Congratulations, matched";
                    button.style.display = "inline";
                }else if(randomNum > inp){
                    document.getElementById("output").innerHTML = "you entered small number.";
                }else if(randomNum < inp){
                    document.getElementById("output").innerHTML = "you entered large number.";
                }
            }else if(randomNum !== inp){
                document.getElementById("attmpt").innerHTML = "Game Over";
                button.style.display = "inline";
            }
        }


        inF.addEventListener('input', () => {
            guess(inF.value);
            attemptCounter++;
            console.log(attemptCounter);
        });
    </script>
</body>
</html>